{
  "name": "live_praise",
  "version": "0.0.1",
  "main": "main.js",
  "author": {
    "name": "Thiago de Lucena Sobrinho",
    "email": "thiagolucenaelvis@gmail.com"
  },
  "contributors": [
    {
      "name": "Kerolen Lucena",
      "email": "kerolen@teraidc.com.br"
    },
    {
      "name": "Sabrina Santos",
      "email": "sabrina@teraidc.com.br"
    }
  ],
  "description": "Live Praise (Software de Projeção para Igrejas)",
  "keywords": [
    "Live Praise",
    "Projeção",
    "DataShow",
    "Igreja"
  ],
  "license": "UNLICENSED",
  "homepage": "https://github.com/cadimos/livepraise#readme",
  "bugs": {
    "url": "https://github.com/cadimos/livepraise/issues",
    "email": "livepraise@teraidc.com.br"
  },
  "scripts": {
    "start": "electron main.js",
    "win32": "electron-packager . LivePraise --platform=win32 --arch=ia32 --icon=app/icon/livepraise.ico --prune=true --out=release-builds  --overwrite",
    "win64": "electron-packager . LivePraise --platform=win32 --arch=x64 --icon=app/icon/livepraise.ico --prune=true --out=release-builds  --overwrite",
    "linux32": "electron-packager . LivePraise --platform=linux --arch=ia32 --icon=app/icon/livepraise.png --prune=true --out=release-builds  --overwrite",
    "linux64": "electron-packager . LivePraise --platform=linux --arch=x64 --icon=app/icon/livepraise.png --prune=true --out=release-builds  --overwrite",
    "osx": "electron-packager . LivePraise --platform=darwin --arch=x64 --icon=app/icon/livepraise.icns --prune=true --out=release-builds  --overwrite",
    "deploy": "electron-builder build --linux --win --publish always",
    "rebuild": "electron-rebuild -f -w sqlite3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadimos/livepraise.git"
  },
  "private": true,
  "dependencies": {
    "blueimp-md5": "^2.18.0",
    "body-parser": "^1.19.0",
    "child-process-promise": "^2.2.1",
    "consign": "^0.1.6",
    "draggabilly": "^2.3.0",
    "electron-updater": "^4.3.5",
    "express": "^4.17.1",
    "ffmpeg-static": "^2.7.0",
    "fs-extra": "^9.0.1",
    "graceful-fs": "^4.2.4",
    "jquery": "^3.5.1",
    "node-abi": "^2.19.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "sqlite3": "^4.2.0",
    "systeminformation": "^4.31.1",
    "webcamjs": "^1.0.26"
  },
  "devDependencies": {
    "debug": "^4.3.1",
    "electron": "^11.1.0",
    "electron-builder": "^22.9.1",
    "electron-log": "^4.3.1",
    "electron-packager": "^15.2.0",
    "electron-rebuild": "^2.3.4"
  }
}
