{
  "name": "dsw",
  "version": "0.1.0",
  "main": "main.js",
  "author": "Thiago Lucena",
  "scripts": {
    "start": "electron main.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "socket.io-client": "^2.1.1",
    "socketio": "^1.0.0"
  },
  "description": "DSW (Data Show Web)",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cadimos/dsw.git"
  },
  "keywords": [
    "Projeção",
    "DataShow",
    "Igreja"
  ],
  "license": "ISC",
  "homepage": "https://bitbucket.org/cadimos/dsw#readme"
}
