{
  "extends": ["./tsconfig.json", "./tsconfig.browser-paths.json"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "outDir": "dist/apps/stage-return",
    "rootDir": "apps/stage-return/src",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["apps/stage-return/src/**/*.ts"]
}
