{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": ["server/**/*.ts", "core/**/*.ts", "shared/**/*.ts"]
}
